package homework_24_03_25;
/*
Написать программу, которая запрашивает у пользователя натуральное число.
Если пользователь написал неподходящее число, программа спрашивает еще раз.
Таким образом, програма должна продолжать спрашивать, пока пользователь не
введет подходящее число.

Напоминание: натуральные числа это те, которые используются при подсчете
(т.е. целые положительное, исключая ноль).

Дополнительное задание:
Вывести в консоль сколько попыток у пользователя заняло правильно ввести число.
 */

import java.util.Scanner;

public class Main01 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int number;
        int counter = 0;
        do {
            System.out.println("Введите натуральное число: ");
            number = scanner.nextInt();
            counter++;
        } while (number <= 0);
        System.out.println("Число " + number + ".  является натуральным" + "колличество попыток: " + counter);
    }
}
