package homework_24_03_27;

/*
"Шар с предсказаниями"

Пользователь задает вопрос. Вывести ему ответ-предсказание, симулируя популярный в поп-культуре магический шар
с нарисованной цифрой 8, который дает ответы на вопросы, если его потрясти.
Возможные варианты ответа:
Да.
Нет.
Весьма вероятно.
Не рассчитывай на это.
Не могу предсказать.
Да, но будь осторожен.
По всей видимости.
Знаки указывают на "да".
Знаки указывают на "нет".

Если хотите, чтобы на одни и те же вопросы программа давала одинаковые ответы, в качестве ключа (сида) ГСЧ
используйте строку, которую ввел пользователь, вызвав у нее метод .hashCode()

Пример 1:
    Ввод:
    Завтра пойдет дождь?
    Вывод:
    Знаки указывают на "нет".
Пример 2:
    Ввод:
    Я стану крутым программистом?
    Вывод:
    Весьма вероятно.

Доп задание: сделать все в одну строчку внутри меина
 */

import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class Main03 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Задайте любой вопрос: ");

        String[] answers = {"Да.", "Нет.", "Весьма вероятно.", "Не рассчитывай на это.",
                "Не могу предсказать.", "Да, но будь осторожен.", "По всей видимости.",
                "Знаки указывают на \"да\".", "Знаки указывают на \"нет\"."};
        String question = scanner.nextLine();
        Random random = new Random(question.hashCode());
        // pooling
        // pool - бассейн
        int index = random.nextInt(9);
        String answer = answers[index];
        // answers[random.nextInt() % answers.length]
        System.out.println(answer);
    }
}
